{"version": 2, "width": 120, "height": 20, "timestamp": 1586516136, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.059315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.061362, "o", "\u001b]7;file://Udays-MBP.local/Users/Uday.Hiwarale/uday-gh/tree\u0007"]
[0.083273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[J\u001b[1;33mtree\u001b[0m on \u001b[1;31m🦑_\u001b[0m\u001b[1;31mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32m🌶  \u001b[0m \u001b[K"]
[0.083433, "o", "\u001b[?2004h"]
[0.901729, "o", "t"]
[1.070243, "o", "\btr"]
[1.190921, "o", "e"]
[1.380331, "o", "e"]
[1.822169, "o", " "]
[2.37963, "o", "-"]
[2.497038, "o", "-"]
[3.111013, "o", "s"]
[3.22164, "o", "i"]
[3.384632, "o", "z"]
[3.602453, "o", "e"]
[3.767823, "o", " "]
[4.22678, "o", "-"]
[4.458856, "o", "-"]
[5.025652, "o", "m"]
[5.204846, "o", "o"]
[5.266741, "o", "d"]
[5.420021, "o", "e"]
[5.498581, "o", " "]
[5.808723, "o", "-"]
[5.964788, "o", "-"]
[6.588725, "o", "l"]
[6.69859, "o", "e"]
[6.854888, "o", "v"]
[7.490602, "o", "e"]
[7.623246, "o", "l"]
[7.976346, "o", "="]
[8.724862, "o", "3"]
[9.824053, "o", "\u001b[?2004l\r\r\n"]
[9.841044, "o", "├── \u001b[32m.github\u001b[0m\u001b[3;35m (755)\u001b[0m\r\n"]
[9.841224, "o", "|  └── \u001b[32mworkflows\u001b[0m\u001b[3;35m (755)\u001b[0m\r\n|     └── \u001b[1;33mci.yml\u001b[0m\u001b[3;36m (1.5kb)\u001b[0m\u001b[3;35m (644)\u001b[0m\r\n├── \u001b[1;33mLICENSE\u001b[0m\u001b[3;36m (1.1kb)\u001b[0m\u001b[3;35m (644)\u001b[0m\r\n├── \u001b[1;33mREADME.md\u001b[0m\u001b[3;36m (2.2kb)\u001b[0m\u001b[3;35m (644)\u001b[0m\r\n├── \u001b[32massets\u001b[0m\u001b[3;35m (755)\u001b[0m\r\n"]
[9.841407, "o", "|  ├── \u001b[1;33mdemo.cast\u001b[0m\u001b[3;36m (3.6kb)\u001b[0m\u001b[3;35m (600)\u001b[0m\r\n|  ├── \u001b[1;33mdemo.gif\u001b[0m\u001b[3;36m (62.3kb)\u001b[0m\u001b[3;35m (644)\u001b[0m\r\n|  └── \u001b[1;33mdemo.gif.sh\u001b[0m\u001b[3;36m (43 bytes)\u001b[0m\u001b[3;35m (644)\u001b[0m\r\n"]
[9.841476, "o", "├── \u001b[1;33mgo.mod\u001b[0m\u001b[3;36m (200 bytes)\u001b[0m\u001b[3;35m (644)\u001b[0m\r\n├── \u001b[1;33mgo.sum\u001b[0m\u001b[3;36m (2.1kb)\u001b[0m\u001b[3;35m (644)\u001b[0m\r\n├── \u001b[1;33mlist.go\u001b[0m\u001b[3;36m (3.8kb)\u001b[0m\u001b[3;35m (644)\u001b[0m\r\n├── \u001b[1;33mtree.go\u001b[0m\u001b[3;36m (2.2kb)\u001b[0m\u001b[3;35m (644)\u001b[0m\r\n└── \u001b[1;33mtree_test.go\u001b[0m\u001b[3;36m (571 bytes)\u001b[0m\u001b[3;35m (644)\u001b[0m\r\n"]
[9.842011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[9.842653, "o", "\u001b]7;file://Udays-MBP.local/Users/Uday.Hiwarale/uday-gh/tree\u0007"]
[9.865671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[J\u001b[1;33mtree\u001b[0m on \u001b[1;31m🦑_\u001b[0m\u001b[1;31mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32m🌶  \u001b[0m \u001b[K\u001b[?2004h"]
[18.062699, "o", "e"]
[18.270748, "o", "\bex"]
[18.439544, "o", "i"]
[18.974883, "o", "t"]
[19.151346, "o", "\u001b[?2004l\r\r\n"]
